.header {
    position: relative;
    max-width: 1920px;
    width: 100%;
    margin: 0px auto;
    padding-bottom: 125px;
    &__menu {}
    &__content {}
    &__info {}
    &__cards {}
    /* стилизация для внутренних страниц */
    &.inner-page {
        background-color: #fff;
        color: var(--textinner);
        padding-bottom: 0;
    }
}

.header-menu {
    padding: 25px 0 0 0;
    /* стилизация меню для внутренних страниц */
    &.inner-page {
        padding: 8px 0;
    }
    /* лого */
    &__logo {
        display: flex;
        align-items: center;
        font-family: 'Roboto-Condensed';
        font-size: 14px;
        line-height: 20px;
        color: var(--textwhite);
        text-transform: uppercase;
        text-decoration: none;
        &_icon {

        }
        /* текст лого */
        &_name {
            letter-spacing: 0.025em;
            margin-left: 25px;
        }
        &:hover {
            color: var(--textwhite);
            text-decoration: none;
        }
        /* стилизация текста для внутренних страниц */
        &.inner-page {
            background-color: #fff;
            color: var(--textinner);
            span {
                color: var(--textinner);
            }
        }
    }
}

.header-contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &__phone {
        display: flex;
        flex-direction: column;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        &.inner-page {
            .header-contacts__phone-link {
                color: var(--textinner);
            }
        }
    }
    &__phone-link {
        color: var(--textwhite);
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 0.025em;
        transition: all .25s ease-in-out;
        &:hover {
            color: var(--textwhite);
            text-decoration: underline;
            transition: all .25s ease-in-out;
        }
    }
    &__btn {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 900;
        color: var(--textwhite);
        margin-left: 70px;
        padding: 9px 20px 9px 20px;
        border: 4px solid var(--textwhite);
        border-radius: 3px;
        transition: all .25s ease-in-out;
        text-transform: uppercase;
        text-decoration: none;
        &:hover {
            color: var(--textwhite);
            text-decoration: none;
            background-color:rgba($color: #fff, $alpha: 0.2);
            transition: all .25s ease-in-out;
        }
        &.inner-page {
            color: var(--accent);
            border: 4px solid var(--accent);
            padding: 5px 25px;
            &:hover {
                background-color:rgba($color: var(--accent), $alpha: 0.1);
            }
        }
    }
    &__btn-icon {
        display: flex;
        margin-right: 10px;
    }
}

.header-content {
    padding-top: 165px;
    &__hero {
        padding-top: 55px;
    }
    &__title {
        font-weight: 900;
        font-size: 56px;
        line-height: 64px;
        margin-bottom: 36px;
    }
    &__description {
        max-width: 95%;
        width: 100%;
        font-weight: 300;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 50px;
    }
    &__btn {
        background-color:#ffffff;
        color: var(--accent);
        font-size: 14px;
        font-weight: 900;
        text-decoration: none;
        padding: 13px 42px 10px;
        &:after {
            background-color: #add3eb;
        }
        &:hover {
            color: var(--textwhite);
            background-color: #add3eb;
        }
        &.button {

        }
    }
}

.header-about {
    display: flex;
    flex-direction: column;
    &__content {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    &__cards {}
    &__card {}
}

.studio-age {
    font-weight: 900;
    font-size: 292px;
    line-height: 268px;
    letter-spacing: -40px;
    margin-right: 50px;
    text-shadow: 6px 6px 0 #004992;
}
.age-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__years {
        font-weight: 900;
        font-size: 56px;
        line-height: 41px;
        margin-bottom: 10px;
    }
    &__description {
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
    }
}

.about-card {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    padding: 60px 45px 60px 70px;
    border-radius: 2px;
    &__list {
        max-width: 100%;
        width: 100%;
        display: flex;
    }
    &_left {
        background-color: #0063b4;
        &:hover {
            background-color: #0063b4;
        }
    }
    &_right {
        background-color: #005fac;
        &:hover {
            background-color: #005fac;
        }
    }
    &__body {}
    &__icon {
        margin-bottom: 20px;
    }
    &__description {
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
    }
}

    